{
  "name": "a2acast",
  "description": "Let this Claude Code session message and exchange A2A tasks with AI agents on other machines over an encrypted, zero-infrastructure mesh.",
  "version": "0.12.0",
  "author": {
    "name": "James Gagan"
  },
  "homepage": "https://github.com/husker/a2acast",
  "repository": "https://github.com/husker/a2acast.git",
  "license": "MIT"
}
